* {
  font-family: sans-serif;
}

.barra {
  display: flex;
  width: 1000px;
  gap: 10px;
  justify-content: center;
  align-self: center;
}
.barra input {
  height: 50px;
  padding: 0 10px;
  border-radius: 500px;
  width: 800px;
  border: 2px solid black;
}

.barra button {
  width: 100px;
  border-radius: 10px;
  border: 2px solid black;
}

ul {
  list-style: none;
}

li {
  margin: 40px;
}

.resultsbox {
  width: 800px;
}

.results {
  display: flex;

  align-items: center;
  justify-content: space-between;
  justify-items: center;
}

a {
  text-decoration: none;
  color: black;
  display: flex;
  justify-content: space-between;
  transition: 0.5s ease-in-out;
}

ul li a::before {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1db954;
  transition: 0.5s;
  z-index: -1;
}

ul li a:hover::before {
  box-shadow: 0 0 15px #1db954;
}

ul li a:hover {
  color: #1db954;
  text-shadow: 0 0 5px #1db954;
  font-size: larger;
}
