.carousel-container {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 150px;
  padding: 10px;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.album {
  min-width: 100px;
  text-align: center;
  cursor: pointer;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1;
}

.left {
  left: 0;
}

.right {
  right: 0;
}
